// Create connection
$conn = new mysqli($host, $user, $pass, $name);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 

$sql =  "SELECT * FROM USER WHERE UID = '$uid' AND PASS = '$pass1'";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
        session_start();
$_SESSION['login'] = "1";
header ("Location: After_Login.html");
    }
} else {
    echo "0 results";
}
$conn->close();